language: python
python:
  - "2.7"
install: "pip install -r requirements.txt"
script:
  - git config user.name "Travis CI"
  - git config user.email "<you>@<your-email>"
  - git remote add gh-token "https://${GH_TOKEN}@github.com/ractivejs/ractivejs.github.io.git"
  - mkdocs gh-deploy --remote-name gh-token --remote-branch master --clean
branches:
  - dev
